#
# Resilient Docksal settings.
#
# It is important to go through each of these variables when setting this up
# on a project. This ensures commands like `fin p start` and `fin init` will
# work properly. If you update this project after other devs have this
# initated, they probably will need to run at least `fin p restart` and
# `fin init`. They might have to run `fin data` in some cases.

################
# Docksal Settings
################

# The url to load this site. Make sure to use *.docksal.
VIRTUAL_HOST='customize-me.docksal'

# Specify the db image to use, which sets the mysql version. See here for the
# available image versions: https://github.com/docksal/service-db
DB_IMAGE='docksal/db:1.2-mysql-5.7'

# Specify the cli image to use, which sets the PHP version. See here for the
# available image versions: https://github.com/docksal/service-cli
CLI_IMAGE='docksal/cli:2.6-php7.3'

# Define the public folder of the site, relative from the project folder. This varies from each
# host. To use the project folder as the docroot, set this to '.'.
DOCROOT='htdocs/web'

# Define the absolute path to the robo.yml configuration file.
ROBO_CONFIG='/var/www/.docksal/robo.yml'

# Enable/Disable xDebug.
XDEBUG_ENABLED=0
